{
  "name": "Python Backend Academy",
  "short_name": "Academy",
  "description": "Интерактивная образовательная платформа Python Backend",
  "start_url": "academy.html#/",
  "display": "standalone",
  "background_color": "#14160F",
  "theme_color": "#14160F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
